@media (min-width: 320px) and (max-width: 575.98px) {
    .bn-wrp{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse !important;
    }
    .bn-left, .bn-right{
        width: 100%;
    }
    .bn-ani1 lottie-player{
        height: 300px !important;
        width: 300px !important;
    }
    .bn-ani1{
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(10px);
    }
    .bn-left h1{
        font-size: 42px;
        text-align: center;
    }
    .bn-left{
        transform: translateY(-20px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bn-left p{
        font-size: 14px;
        text-align: justify;
        color: rgb(86, 86, 86);
        margin-bottom: 30px;
    }
    .bn-btn a{
        font-size: 16px;
    }
    .scroll lottie-player{
        height: 30px !important;
        width: 30px !important;
    }
    .short-box {
        padding: 30px 10px;
    }
    .short-box h2 {
        font-size: 30px;
        text-align: center;
    }
    .box{
        width: 100%;
        grid-template-columns: auto;
        gap: 20px;
        margin-top: 50px;
    }
    .box input{
        width: 100%;
    }
    #shorten{
        padding: 7px 20px;
        font-weight: 500;
    }
    #copy{
        padding: 7px 20px;
        font-weight: 500;
    }
    #short{
        padding: 110px 0;
    }
    #stat{
        padding: 0px;
        bottom: 98px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        height: 30px;
    }
    .cart-wrp{
        grid-template-columns: 130px 130px;
        gap: 20px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .bn-wrp{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse !important;
    }
    .bn-left, .bn-right{
        width: 100%;
    }
    .bn-ani1 lottie-player{
        height: 300px !important;
        width: 300px !important;
    }
    .bn-ani1{
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(10px);
    }
    .bn-left h1{
        font-size: 56px;
        text-align: center;
    }
    .bn-left{
        transform: translateY(-20px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bn-left p{
        font-size: 16px;
        text-align: justify;
        color: rgb(86, 86, 86);
        margin-bottom: 30px;
    }
    .bn-btn a{
        font-size: 18px;
    }
    .scroll lottie-player{
        height: 35px !important;
        width: 35px !important;
    }
    .short-box {
        padding: 30px 10px;
    }
    .short-box h2 {
        font-size: 30px;
        text-align: center;
    }
    .box{
        width: 100%;
        grid-template-columns: auto;
        gap: 20px;
        margin-top: 50px;
    }
    .box input{
        width: 100%;
    }
    #shorten{
        padding: 7px 20px;
        font-weight: 500;
    }
    #copy{
        padding: 7px 20px;
        font-weight: 500;
    }
    #short{
        padding: 110px 0;
    }
    #stat{
        padding: 0px;
        bottom: 98px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        height: 30px;
    }
    .cart-wrp{
        grid-template-columns: 240px 240px;
        gap: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .short-box h2 {
        font-size: 40px;
        text-align: center;
    }
    #short{
        padding: 70px 0;
    }
    #stat{
        padding: 0px;
        bottom: 40px;
        left: 50%;
        transform: translateX(-60%);
        width: 70%;
        height: 30px;
    }
    .cart-wrp{
        grid-template-columns: 300px 300px;
        gap: 10px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {

}

@media (min-width: 1200px) and (max-width: 1399.98px) {

}